# GT-"HelloJohn"
This is a very simple voice assistant
It can do a few commands such as watch youtube, time, or even jokes
Dependancies (Python 3.6):
pip3 install SpeechRecognition
pip3 install pyttsx3
pip3 install pywhatkit
DateTime --built in with python
OS --built in with with python
pip3 install wikipedia
pip3 install pyjokes
